{
  "name": "js-to-c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "tsc"
  },
  "keywords": [],
  "author": "Tim Ruffles <timruffles@googlemail.com>",
  "license": "AGPL",
  "dependencies": {
    "esprima": "4.0.0",
    "toml": "2.3.3",
    "typescript": "2.9.2"
  },
  "devDependencies": {
    "@types/esprima": "4.0.2",
    "@types/estree": "0.0.39",
    "@types/node": "10.5.2"
  }
}
